#spring.config.activate.on-profile=prod

# Spring Boot Web Server Port
server.port = 11000

# MariaDB Connection info
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${MARIADB_IP}:${MARIADB_PORT}/myDB
spring.datasource.username=${MARIADB_USER}
spring.datasource.password=${MARIADB_PASSWORD}

# JPA Configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.default_batch_fetch_size=100

# thymeleaf Setting
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.cache.use_second_level_cache = true

# RedisDB : org.hibernate.cache.redis.RedisRegionFactory
# Ehcache : org.hibernate.cache.ehcache.EhCacheRegionFactory
# JCache : org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.hibernate.cache.region.factory_class = org.hibernate.cache.jcache.internal.JCacheRegionFactory

spring.jpa.properties.hibernate.generate_statistics = true